:root {
    --pale-violet : hsl(276, 100%, 81%); /*sub-heading at the top of the app UI*/
    --moderate-violet :  hsl(276, 55%, 52%);/*chat on the left*/
    --d-dark-violet : hsl(271, 15%, 43%);/*chat on the right*/
    --grayish-blue : hsl(206, 6%, 79%);/*placeholder text*/
    --vd-dark-violet : hsl(271, 36%, 24%);/*main heading*/
    --dark-grayish-violet : hsl(270, 7%, 64%);/*paragraph*/

    --light-magenta : hsl(293, 100%, 63%);
    --light-violet : hsl(264, 100%, 61%);

    --white : hsl(0, 0%, 100%);
    --light-grayish-violet : hsl(270, 20%, 96%);/*app background*/
    --v-light-magenta : hsl(289, 100%, 72%);/*radio button outline*/
    --chat-gradient : linear-gradient(to right, #8538FF 0%, #ED42FF 100%);
}


* {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: var(--light-grayish-violet);
}

.bg-shapes {
    width: 33%;
    height : 85%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    position: fixed;
    z-index: -1;
}

.bg-1 {
    background-color: var(--light-violet);
    top : 0%;
    left: -10%;
    right: auto;
    bottom: auto;
}

.bg-2 {
    background-color: var(--white);
    top : auto;
    left: auto;
    right : -10%;
    bottom : 0%;
    transform: rotateZ(180deg);
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 10rem;
    margin-top: 3rem;
}

.mokup-container {
    width: 18rem;
    max-height: 40rem;
    background-color: var(--white);
    border-radius: 25px;
    position: relative;
    padding: 0.7rem;
}

.mokup-shape {
    position: absolute;
    margin: 0 auto;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: auto;
    width: 60%;
    height: 8%;
    background-color: var(--white);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.mokup-interface {
    width: 100%;
    height: 100%;
    background-color: var(--light-grayish-violet);
    border-radius: 25px;
}

.mokup-heading {
    background : var(--chat-gradient);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: flex-end;
    padding: 0.5rem;
}

.heading-gp-1 {
    display: flex;
    align-items: center;
}

.heading-profil {
    display: flex;
    gap : 0.5rem;
}

.profil-avatar {
    width: 2rem;
    border-radius: 100%;
    border: solid 2px var(--white);
}

.profil-name {
    color: var(--white);
    font-size: 0.8rem;
    margin-bottom: 0.2rem;
}

.profil-status {
    font-size: 0.6rem;
    color: var(--grayish-blue);
}

.chat-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.5rem;
    padding: 0.5rem;
}

.chat-left {
    background-color: var(--grayish-blue);
    padding: 0.5rem;
    width: 12rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 15px;
}

.p-left {
    font-size: 0.8rem;
    color: var(--moderate-violet);
}

.chat-images-wrap {
    display: flex;
    width: 12rem;
    gap: 0.5rem;
    align-self: flex-end;
}

.dog-img {
    width: 3.5rem;
    border-radius: 15px;
}

.chat-right {
    background-color: var(--white);
    padding: 0.5rem;
    max-width: 12rem;
    border-top-right-radius: 10px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 15px;
    align-self: flex-end;
}

.p-right {
    font-size: 0.8rem;
    color: var(--d-dark-violet);
}

.option-radio, .options {
    display: flex;
    align-items: center;
}

.options {
    background: var(--chat-gradient);
    justify-content: space-between;
}


.option-radio {
    justify-content: flex-start;
    gap: 0.5rem;
}

label {
    font-size: 0.8rem;
    color: var(--white);
    font-weight: 100;
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--white);
}

.cta-container {
    background-color: var(--white);
    width: 15rem;
    align-self: center;
    margin: 0.5rem 0;
    padding: 0.8rem;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
}

input[type='text']  {
    width: 12rem;
    border: none;
}

:placeholder-shown {
    font-size: 0.8rem;
}

input[type='text']:focus {
    outline: none;
}

.icon-button {
    border-radius: 100%;
    width: 2rem;
    height: 2rem;
    border: none;
    background-color: var(--vd-dark-violet);
}

.hero-content {
    width: 30rem;
}

h2 {
    font-size: 3rem;
    color: var(--vd-dark-violet);
    margin-bottom: 1rem;
}

.hero-p {
    color: var(--dark-grayish-violet);
    line-height: 1.8;
}



@media screen and (max-width: 620px) {
    .hero-section {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        padding: 1rem;
    }

    .hero-content {
        text-align: center;
    }

    .hero-p {
        font-size: 0.8rem;
    }

    .bg-shapes {
        width: 50%;
    }
}